version = 3.2.0
runner.dialect = scala213
maxColumn = 120                                 // Column width
preset = defaultWithAlign                       // Use default alignment
assumeStandardLibraryStripMargin = true         // Align the | when breaking strings with the triple quotes
trailingCommas = never                          // Scala 2.11 style, no trailing commas

spaces.inImportCurlyBraces = false              // Spaces in import curly brackets
indentOperator.topLevelOnly = false             // Don't indent second line inside a chain of infix operators

docstrings.style = keep
docstrings.removeEmpty = true

continuationIndent = {                          // Indentation
  defnSite = 2
  extendSite = 2
}

danglingParentheses = {                         // )) becomes )\n)
  defnSite = true
  callSite = true
}

align = {
  openParenCallSite = false                 // Disable newline after each parameter on call site
  openParenDefnSite = false                 // Disable newline after each parameter on definition site
}

newlines.implicitParamListModifierPrefer = before
newlines.avoidInResultType = true

rewrite.rules = [
  RedundantParens,    // No redundant parenthesis
  SortImports,        // Sort imports
  PreferCurlyFors     // for (a <- as; b <- bs) is rewritten to curly bracket notation
]